<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Smart Citizen Search" qualified_name="mecoda_orange.smartcitizen_search.SmartcitizenSearchWidget" project_name="Mecoda-Orange" version="" title="Smart Citizen Search" position="(206.0, 242.0)" />
		<node id="1" name="Smart Citizen Data" qualified_name="mecoda_orange.smartcitizen_data.SmartcitizenDataWidget" project_name="Mecoda-Orange" version="" title="Smart Citizen Data" position="(408.0, 242.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(598.0, 244.0)" />
		<node id="3" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(782.0, 245.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Devices" sink_channel="Devices" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="readings" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'city': '', 'controlAreaVisible': True, 'device_id': '14471', 'kit_id': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xea\x00\x00\x00\xd1\x00\x00\x04A\x00\x00\x02\xc6\x00\x00\x02\xeb\x00\x00\x00\xef\x00\x00\x04@\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xeb\x00\x00\x00\xef\x00\x00\x04@\x00\x00\x02\xc5', 'tags': '', 'user': '', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'device': 14471, 'max_date_text': '', 'min_date_text': '', 'resample': False, 'rollup_number': '10', 'rollup_text': 'm', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb3\x00\x00\x00\x02\x00\x00\x03\xce\x00\x00\x01\xd0\x00\x00\x02\xb4\x00\x00\x00 \x00\x00\x03\xcd\x00\x00\x01\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xb4\x00\x00\x00 \x00\x00\x03\xcd\x00\x00\x01\xcf', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa3\x00\x00\x00g\x00\x00\x04\xc4\x00\x00\x02y\x00\x00\x01\xa4\x00\x00\x00\x85\x00\x00\x04\xc3\x00\x00\x02x\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xa4\x00\x00\x00\x85\x00\x00\x04\xc3\x00\x00\x02x', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVtwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEkAAAAawAABNsAAAKvAAABJQAAAIkAAATaAAAC
rgAAAAAAAAAABgAAAAElAAAAiQAABNoAAAKulIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMDU9wZW5TdHJl
ZXRNYXCUdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARU
SU1FlEtohpSMCmF0dHJfbGFiZWyUTkr+////hpSMCGF0dHJfbGF0lIwITGF0aXR1ZGWUS2aGlIwI
YXR0cl9sb26UjAlMb25naXR1ZGWUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUaAh9lGgUSwN1jAphdHRyaWJ1dGVzlH2UKGgfSwSMEUFNUyBDQ1M4MTEgLSBUVk9D
lEsCjBFBTVMgQ0NTODExIC0gZUNPMpRLAowIQWx0aXR1ZGWUSwKMEUJIMTczMEZWQyAtIExpZ2h0
lEsCjAtCYXR0ZXJ5IFNDS5RLAowDRml4lEsCjBNIb3Jpem9udGFsIERpbHV0aW9ulEsCjBBIb3Jp
em9udGFsIFNwZWVklEsCjBBJQ1M0MzQzMiAtIE5vaXNllEsCaCRLAmgnSwKMH01QTDMxMTVBMiAt
IEJhcm9tZXRyaWMgUHJlc3N1cmWUSwKMD1BNUzUwMDMgLSBQTTEuMJRLAowOUE1TNTAwMyAtIFBN
MTCUSwKMD1BNUzUwMDMgLSBQTTIuNZRLAowQU0hUMzEgLSBIdW1pZGl0eZRLAowTU0hUMzEgLSBU
ZW1wZXJhdHVyZZRLAowQU2F0ZWxsaXRlIE51bWJlcpRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
