


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Smart Citizen Documentation">
      
      
        <link rel="canonical" href="https://docs.smartcitizen.me/Guides/getting%20started/Using%20the%20Shell/">
      
      
        <meta name="author" content="Smart Citizen Team">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.11">
    
    
      
        <title>Using the Shell - Smart Citizen Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.860688db.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.943997b5.min.css">
      
      
        
        
        <meta name="theme-color" content="#2094f3">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-the-shell" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.smartcitizen.me/" title="Smart Citizen Docs" class="md-header-nav__button md-logo" aria-label="Smart Citizen Docs">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Smart Citizen Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Using the Shell
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/fablabbcn/smartcitizen-docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    smartcitizen-docs
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link">
          Main
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Data/Sensor%20Platform/" class="md-tabs__link">
          Data
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Use%20cases/" class="md-tabs__link">
          Use cases
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" class="md-tabs__link md-tabs__link--active">
          Guides
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.smartcitizen.me/" title="Smart Citizen Docs" class="md-nav__button md-logo" aria-label="Smart Citizen Docs">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Smart Citizen Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/fablabbcn/smartcitizen-docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    smartcitizen-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Main
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Main" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Main
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Hardware
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Hardware" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        <span class="md-nav__icon md-icon"></span>
        Hardware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/" title="Hardware Ecosystem" class="md-nav__link">
      Hardware Ecosystem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-2" type="checkbox" id="nav-1-2-2">
    
    <label class="md-nav__link" for="nav-1-2-2">
      Smart Citizen Kit
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Smart Citizen Kit" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-2">
        <span class="md-nav__icon md-icon"></span>
        Smart Citizen Kit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Smart%20Citizen%20Kit/" title="What is it?" class="md-nav__link">
      What is it?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-2-2" type="checkbox" id="nav-1-2-2-2">
    
    <label class="md-nav__link" for="nav-1-2-2-2">
      Components
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Components" data-md-level="4">
      <label class="md-nav__title" for="nav-1-2-2-2">
        <span class="md-nav__icon md-icon"></span>
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/boards/Data%20Board/" title="Data Board" class="md-nav__link">
      Data Board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/boards/Urban%20Board/" title="Urban Board" class="md-nav__link">
      Urban Board
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/enclosures/Enclosures/" title="Enclosures" class="md-nav__link">
      Enclosures
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-3" type="checkbox" id="nav-1-2-3">
    
    <label class="md-nav__link" for="nav-1-2-3">
      Smart Citizen Station
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Smart Citizen Station" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-3">
        <span class="md-nav__icon md-icon"></span>
        Smart Citizen Station
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Smart%20Citizen%20Station/" title="What is it?" class="md-nav__link">
      What is it?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-3-2" type="checkbox" id="nav-1-2-3-2">
    
    <label class="md-nav__link" for="nav-1-2-3-2">
      Components
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Components" data-md-level="4">
      <label class="md-nav__title" for="nav-1-2-3-2">
        <span class="md-nav__icon md-icon"></span>
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/boards/Gases%20Pro%20Board/" title="Gas Pro Sensor Board" class="md-nav__link">
      Gas Pro Sensor Board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/boards/PM%20Board/" title="PM Board" class="md-nav__link">
      PM Board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/boards/Analog%20Sensor%20Board/" title="Analog Sensor Board" class="md-nav__link">
      Analog Sensor Board
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/Soil%20and%20water/" title="Soil and Water" class="md-nav__link">
      Soil and Water
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/Auxiliary%20Connector/" title="Supported sensors" class="md-nav__link">
      Supported sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/boards/Power%20Supply/" title="Power Supply" class="md-nav__link">
      Power Supply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/Solar%20Panel/" title="Solar Panel" class="md-nav__link">
      Solar Panel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/Firmware/" title="Firmware" class="md-nav__link">
      Firmware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Sensor Knowledge
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Sensor Knowledge" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        <span class="md-nav__icon md-icon"></span>
        Sensor Knowledge
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4-1" type="checkbox" id="nav-1-4-1">
    
    <label class="md-nav__link" for="nav-1-4-1">
      Air
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Air" data-md-level="3">
      <label class="md-nav__title" for="nav-1-4-1">
        <span class="md-nav__icon md-icon"></span>
        Air
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/air/PM%20Sensors/" title="Particulate Matter" class="md-nav__link">
      Particulate Matter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/air/Noise/" title="Noise" class="md-nav__link">
      Noise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4-1-3" type="checkbox" id="nav-1-4-1-3">
    
    <label class="md-nav__link" for="nav-1-4-1-3">
      Metal Oxide Sensors
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Metal Oxide Sensors" data-md-level="4">
      <label class="md-nav__title" for="nav-1-4-1-3">
        <span class="md-nav__icon md-icon"></span>
        Metal Oxide Sensors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/air/Metal%20Oxide/" title="What to expect" class="md-nav__link">
      What to expect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/air/CCS811/" title="eCO2/TVOC" class="md-nav__link">
      eCO2/TVOC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/air/Electrochemical%20Sensors/" title="Electrochemical Sensors" class="md-nav__link">
      Electrochemical Sensors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4-2" type="checkbox" id="nav-1-4-2">
    
    <label class="md-nav__link" for="nav-1-4-2">
      Soil
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Soil" data-md-level="3">
      <label class="md-nav__title" for="nav-1-4-2">
        <span class="md-nav__icon md-icon"></span>
        Soil
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/soil/Soil%20Moisture%20Sensors/" title="Soil Moisture Sensors" class="md-nav__link">
      Soil Moisture Sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/soil/Tensiometer/" title="Tensionmenter" class="md-nav__link">
      Tensionmenter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../_FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Data
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Data" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data/Sensor%20Platform/" title="Sensor Platform" class="md-nav__link">
      Sensor Platform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data/Smart%20Citizen%20API/" title="Smart Citizen API" class="md-nav__link">
      Smart Citizen API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data/Data%20Analysis/" title="Data Analysis" class="md-nav__link">
      Data Analysis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Use cases
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Use cases" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Use cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Use%20cases/" title="Main" class="md-nav__link">
      Main
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Use%20cases/Citizen%20Sensing%20Toolkit/" title="Citizen Sensing Toolkit" class="md-nav__link">
      Citizen Sensing Toolkit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Use%20cases/Research/" title="Research Projects" class="md-nav__link">
      Research Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Use%20cases/Education/" title="Education" class="md-nav__link">
      Education
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Use%20cases/Presentations/" title="Additional material" class="md-nav__link">
      Additional material
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Use%20cases/Friends/" title="Friend projects" class="md-nav__link">
      Friend projects
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Guides
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Guides" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Main" class="md-nav__link">
      Main
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked>
    
    <label class="md-nav__link" for="nav-4-2">
      Getting started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting started" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Onboarding%20Sensors/" title="Onboarding Sensors" class="md-nav__link">
      Onboarding Sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Downloading%20the%20Data/" title="Downloading platform data" class="md-nav__link">
      Downloading platform data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Uploading%20SD%20Card%20Data/" title="Uploading SD-card data" class="md-nav__link">
      Uploading SD-card data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Updating%20the%20Wi-Fi/" title="Updating the Wi-Fi" class="md-nav__link">
      Updating the Wi-Fi
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Using the Shell
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Using the Shell" class="md-nav__link md-nav__link--active">
      Using the Shell
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-it" class="md-nav__link">
    What is it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-access-it" class="md-nav__link">
    How to access it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-examples" class="md-nav__link">
    Some examples!
  </a>
  
    <nav class="md-nav" aria-label="Some examples!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-the-recording-configuration" class="md-nav__link">
    Set the recording configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-recording-and-publication-intervals" class="md-nav__link">
    Set recording and publication intervals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-version-data" class="md-nav__link">
    Get version data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listmodify-the-active-sensors" class="md-nav__link">
    List/modify the active sensors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readmonitor-some-sensors" class="md-nav__link">
    Read/Monitor some sensors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-but-cool-example" class="md-nav__link">
    Advanced (but cool) example!
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Debugging%20your%20sensors/" title="Debugging your sensors" class="md-nav__link">
      Debugging your sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Getting%20firmware%20information/" title="Getting firmware information" class="md-nav__link">
      Getting firmware information
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Firmware
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Firmware" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        Firmware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../firmware/Update%20the%20firmware/" title="Update the firmware" class="md-nav__link">
      Update the firmware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../firmware/Edit%20the%20Firmware/" title="Edit the firmware" class="md-nav__link">
      Edit the firmware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../firmware/Debug%20the%20firmware/" title="Debug the firmware" class="md-nav__link">
      Debug the firmware
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Calibration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Calibration" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon"></span>
        Calibration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../calibration/Water%20sensors/" title="Water sensors" class="md-nav__link">
      Water sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../calibration/Soil%20moisture%20sensors/" title="Soil sensors" class="md-nav__link">
      Soil sensors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Data Analysis
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Data Analysis" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        <span class="md-nav__icon md-icon"></span>
        Data Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/Install%20the%20framework/" title="Framework Installation" class="md-nav__link">
      Framework Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/Make%20reports%20of%20your%20data/" title="Make reports of your data" class="md-nav__link">
      Make reports of your data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/Creating%20Interfaces/" title="Creating interfaces" class="md-nav__link">
      Creating interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/Organise%20your%20data/" title="Organise your data" class="md-nav__link">
      Organise your data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/Handling%20calibration%20data/" title="Handling calibration data" class="md-nav__link">
      Handling calibration data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/Custom%20data%20processing/" title="Custom data processing" class="md-nav__link">
      Custom data processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/Upload%20data%20to%20zenodo/" title="Uploading data to zenodo" class="md-nav__link">
      Uploading data to zenodo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Deploying sensors
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Deploying sensors" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        <span class="md-nav__icon md-icon"></span>
        Deploying sensors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deployments/Deploying%20SCK/" title="Smart Citizen Kit" class="md-nav__link">
      Smart Citizen Kit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deployments/Deploying%20iSCAPE%20Station%20V1/" title="iSCAPE Station V1" class="md-nav__link">
      iSCAPE Station V1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deployments/Deploying%20iSCAPE%20Station%20V2/" title="iSCAPE Station V2" class="md-nav__link">
      iSCAPE Station V2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deployments/Deploying%20Smart%20Citizen%20Station/" title="Smart Citizen Station V3" class="md-nav__link">
      Smart Citizen Station V3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deployments/Installing%20Connectivity%20Units/" title="Smart Citizen Connectivity Units" class="md-nav__link">
      Smart Citizen Connectivity Units
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deployments/Almabike%20sensors/" title="Almabike sensors" class="md-nav__link">
      Almabike sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deployments/Using%20the%20power%20supply/" title="Smart Citizen Power Supply" class="md-nav__link">
      Smart Citizen Power Supply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deployments/Water%20sensors/" title="Set up water sensors" class="md-nav__link">
      Set up water sensors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Enclosures
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Enclosures" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        <span class="md-nav__icon md-icon"></span>
        Enclosures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../enclosures/Making%20your%20own%20enclosures/" title="Making your own enclosures" class="md-nav__link">
      Making your own enclosures
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      Legacy Hardware
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Legacy Hardware" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        <span class="md-nav__icon md-icon"></span>
        Legacy Hardware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-8-1" type="checkbox" id="nav-4-8-1">
    
    <label class="md-nav__link" for="nav-4-8-1">
      Smart Citizen 1.1
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Smart Citizen 1.1" data-md-level="3">
      <label class="md-nav__title" for="nav-4-8-1">
        <span class="md-nav__icon md-icon"></span>
        Smart Citizen 1.1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/legacy/" title="Main" class="md-nav__link">
      Main
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/legacy/Hardware/" title="Hardware" class="md-nav__link">
      Hardware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/legacy/Command%20Line/" title="Command Line" class="md-nav__link">
      Command Line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/legacy/Faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/legacy/Troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-8-2" type="checkbox" id="nav-4-8-2">
    
    <label class="md-nav__link" for="nav-4-8-2">
      Smart Citizen 2.0
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Smart Citizen 2.0" data-md-level="3">
      <label class="md-nav__title" for="nav-4-8-2">
        <span class="md-nav__icon md-icon"></span>
        Smart Citizen 2.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/legacy/sck/" title="Main" class="md-nav__link">
      Main
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/air/SGX%20MICS/" title="About the CO-NO2 MOs" class="md-nav__link">
      About the CO-NO2 MOs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-it" class="md-nav__link">
    What is it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-access-it" class="md-nav__link">
    How to access it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-examples" class="md-nav__link">
    Some examples!
  </a>
  
    <nav class="md-nav" aria-label="Some examples!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-the-recording-configuration" class="md-nav__link">
    Set the recording configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-recording-and-publication-intervals" class="md-nav__link">
    Set recording and publication intervals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-version-data" class="md-nav__link">
    Get version data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listmodify-the-active-sensors" class="md-nav__link">
    List/modify the active sensors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readmonitor-some-sensors" class="md-nav__link">
    Read/Monitor some sensors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-but-cool-example" class="md-nav__link">
    Advanced (but cool) example!
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fablabbcn/smartcitizen-docs/edit/master/docs/Guides/getting started/Using the Shell.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="using-the-shell">Using the Shell<a class="headerlink" href="#using-the-shell" title="Permanent link">&para;</a></h1>
<p>The SCK (from V2.0 onwards) has an integrated command shell over USB to manage all the kits functionalities for advanced users. In this guide, we will cover how to access to this functionality in different platforms, and some examples.</p>
<h2 id="what-is-it">What is it?<a class="headerlink" href="#what-is-it" title="Permanent link">&para;</a></h2>
<p>We could define the <code>shell</code> as a text-based interface to access almost any SCK functionality. In terms of hardware, it relies on the <a href="https://en.wikipedia.org/wiki/Serial_communication">serial communication</a> between the SCK and your computer, so any <strong>decent</strong> USB cable connected between them will do.</p>
<h2 id="how-to-access-it">How to access it?<a class="headerlink" href="#how-to-access-it" title="Permanent link">&para;</a></h2>
<p>Software-wise, different platforms will have different interfaces. The easiest and most reliable for all of them would be through the <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a>.</p>
<div class="admonition example">
<p class="admonition-title">Using the Arduino IDE</p>
<ul>
<li>Launch the <em>Arduino IDE</em> and select the port under <code>Tools &gt; Port &gt;</code>:</li>
</ul>
<p><img alt="" src="https://i.imgur.com/XEZXoyy.png" /></p>
<ul>
<li>
<p>Launch the <code>Serial Monitor</code> under <code>Tools &gt; Serial Monitor</code>. Make sure that the dropdowns in the bottom are set as in the image below (<code>Carriage return</code> and <code>115200 baud</code>)</p>
</li>
<li>
<p>Type in <code>help</code> to get started.</p>
</li>
</ul>
<p><img alt="" src="https://i.imgur.com/iSONfFB.png" /></p>
</div>
<p>More advanced users would probably rather use a more <em>rugged</em> interface. In this case, you could use <code>screen</code> in your terminal of choice:</p>
<div class="highlight"><pre><span></span><code>&gt; ls /dev/cu | grep usb
cu.usbmodem1411
tty.usbmodem1411
&gt; screen /dev/cu.usmodem1411
SCK &gt;
...
</code></pre></div>
<p>If you already installed <a href="https://platformio.org/">platformio</a> to <a href="/Guides/Edit%20the%20Firmware/">edit the firmware</a> you can use it here, too</p>
<div class="highlight"><pre><span></span><code>&gt; pio device monitor
SCK &gt;
...
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Be patient!</p>
<p>The port will take a little time to appear in your list of devices. Normally the LED of your SCK will be <strong>static white</strong> during that period.</p>
</div>
<h2 id="some-examples">Some examples!<a class="headerlink" href="#some-examples" title="Permanent link">&para;</a></h2>
<p>The <code>help</code> command outputs a quite intuitive explanation of all the commands:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; help
reset:       Resets the SCK
version:     Shows versions and Hardware ID
rcause:      Show last reset cause (debug)
outlevel:    Shows/sets output level: outlevel [0:silent, 1:normal, 2:verbose]
help:        Duhhhh!!
pinmux:      Shows SAMD pin mapping status
sensor:      Shows/sets sensor state or interval: sensor sensor-name [-enable or -disable] or [-interval interval(seconds)]
read:        Reads sensor: read [sensorName]
control:     Control sensor: control [sensorName] [command]
monitor:     Continously read sensor: monitor [-sd] [-notime] [-noms] [sensorName[,sensorNameN]]
saved:       Shows locally stored sensor readings: saved [-details] [-publish]
free:        Shows the amount of free RAM memory
i2c:         Search the I2C bus for devices
power:       Controls/shows power config: power [-info (extra info)] [-batcap mAh] [-otg on/off] [-charge on/off] [-sleep min (0-disable)]
config:      Shows/sets configuration: config [-defaults] [-mode sdcard/network] [-pubint seconds] [-readint seconds] [-wifi &quot;ssid&quot; [&quot;pass&quot;]] [-token token]
esp:         Controls or shows info from ESP: esp [-on -off -sleep -wake -reboot -flash]
netinfo:     Shows network information
time:        Shows/sets date and time: time [epoch time] [-sync]
state:       Shows state flags
hello:       Sends MQTT hello to platform
debug:       Toggle debug messages: debug [-sdcard] [-espcom] [-list]
shell:       Shows or sets shell mode: shell [-on] [-off]
mqtt:        Publish custom mqtt message: mqtt [&quot;topic&quot; &quot;message&quot;]
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Pro tip</p>
<p>The SCK outputs  a lot of information via serial. This can be sometimes confusing while typing commands. You can silent it a bit with this command:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; shell -on
Shell mode: on
</code></pre></div>
<p>This will turn your LED static yellow, and no output except responses to your commands will be given. </p>
<p>Remember to turn it off after you are done experimenting!</p>
<div class="highlight"><pre><span></span><code>SCK &gt; shell -off
Shell mode: off
</code></pre></div>
</div>
<h3 id="set-the-recording-configuration">Set the recording configuration<a class="headerlink" href="#set-the-recording-configuration" title="Permanent link">&para;</a></h3>
<p>If you want to change your recording mode to, for instance, <code>sdcard</code> mode, you could do so by typing:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; config -mode sdcard
</code></pre></div>
<p>To set it up in <code>network</code> mode:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; config -mode network -wifi &quot;SSID&quot; &quot;PASSWORD&quot; -token 123456
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that the token is not between quotes since it's always 6 digits</p>
</div>
<p>To modify your wifi:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; config -wifi &quot;NEWSSID&quot; &quot;NEWPASSWORD&quot;
</code></pre></div>
<p>You can check your current configuration by typing <code>config</code>:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; config
Mode: sdcard
Publish interval: 60
Reading interval: 60
Wifi credentials: not configured
Token: not configured
Mac address:  11:22:33:44:55:66
</code></pre></div>
<h3 id="set-recording-and-publication-intervals">Set recording and publication intervals<a class="headerlink" href="#set-recording-and-publication-intervals" title="Permanent link">&para;</a></h3>
<p>In order to understand the reading and publication intervals, it is important to describe how the structure of the measurements is done:</p>
<ol>
<li><strong>Overall reading interval</strong>: base period for the SCK to take a measurement</li>
<li><strong>Individual sensor reading interval</strong>: period for each sensor to take a measurement. It is defined as N times the <em>Overall reading interval</em></li>
<li><strong>Publication interval</strong>: time for the SCK to publish to the Smart Citizen Platform, independent of the reading interval.</li>
</ol>
<p>Each of the sensors can be configured independently, with a reading interval N times the <em>overall reading interval</em>. For instance, after the <code>SAM firmware V0.9.7</code>, all the sensors are read every 60s except the PMS5003, which is read every 5 minutes or 5 times the reading interval. </p>
<p>In the case of the publication interval to the Smart Citizen Platform, the  default is 3 minutes.</p>
<div class="admonition info">
<p class="admonition-title">Battery calculator</p>
<p>This configuration option is very interesting to be used for battery saving. Make sure you check the <a href="/Smart%20Citizen%20Kit/#battery-calculator/">battery calculator</a></p>
</div>
<p>All this can be configured using the shell interface. For instance, to set the publication interval to every 10 minutes, we could do:</p>
<div class="highlight"><pre><span></span><code>config -pubint 600
</code></pre></div>
<p>Or to set the reading interval to every 3 minutes:</p>
<div class="highlight"><pre><span></span><code>config -readint 180
</code></pre></div>
<p>Or both at 10 minutes:</p>
<div class="highlight"><pre><span></span><code>config -pubint 600 -readint 600
</code></pre></div>
<p>If we want to configure one specific sensor, we can do so by typing the following, only remember, that it's rounded to the closest integer multiplier of the <em>overall reading interval</em>:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; sensor temp -interval 360
The sensor read interval is calculated as a multiple of general read interval (180)
Changing interval of Temperature to 360
Saved configuration on eeprom!!
</code></pre></div>
<p>For instance, if we try to do 1.5 times the reading interval of the temperature sensor, we will get:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; sensor temp -interval 240 
The sensor read interval is calculated as a multiple of general read interval (180)
Changing interval of Temperature to 180
Saved configuration on eeprom!!
</code></pre></div>
<p>Some <strong>limitations</strong> apply though:</p>
<ol>
<li>The minimum reading and publish interval is 5s</li>
<li>The maximum reading interval is one hour</li>
<li>The maximum publish interval is one hour</li>
</ol>
<p>For more customisation, please <a href="mailto: support@smartcitizen.me">email</a> or post on the <a href="https://forum.smartcitizen.me">forum</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Default configuration</p>
<p>At the moment there is no command to return to the default configuration. You should use:
<div class="highlight"><pre><span></span><code>config -pubint 300 -readint 60
...
sensor pm -interval 300
</code></pre></div></p>
</div>
<h3 id="get-version-data">Get version data<a class="headerlink" href="#get-version-data" title="Permanent link">&para;</a></h3>
<p>Check your <strong>hardware and firmware version</strong> data with the command <code>version</code>:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; version
Hardware Version: 2.1
SAM Hardware ID: 5934C4B550515157382E3120FF151210
SAM version: 0.9.1-30e1776
SAM build date: 2019-05-07T02:45:29Z
ESP MAC address: 86:0D:8E:A7:7F:CC
ESP version: not synced
ESP build date: not synced
</code></pre></div>
<h3 id="listmodify-the-active-sensors">List/modify the active sensors<a class="headerlink" href="#listmodify-the-active-sensors" title="Permanent link">&para;</a></h3>
<p>By typing in <code>sensor</code>, a <strong>list of enabled and supported sensors</strong> is displayed:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; sensor

Disabled
----------
PM board Dallas Temperature
[...]

Enabled
----------
Temperature (60 sec)
Humidity (60 sec)
Battery (60 sec)
Light (60 sec)
Noise dBA (60 sec)
Barometric pressure (60 sec)
VOC Gas CCS811 (60 sec)
eCO2 Gas CCS811 (60 sec)
PM 1.0 (60 sec)
PM 2.5 (60 sec)
PM 10.0 (60 sec)
</code></pre></div>
<p>To <strong>disable</strong> one sensor, you can type in part of the sensor name:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; sensor -disable Noise
Disabling Noise dBA
Saved configuration on eeprom!!
</code></pre></div>
<p>To <strong>enable</strong> it, if it's present:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; sensor -enable Noise
Enabling Noise dBA
Saved configuration on eeprom!!
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Only if available!</p>
<p>If the sensor you are trying to connect is not recognised, the kit will complain:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; sensor -enable atlas
Failed enabling Atlas Temperature
</code></pre></div>
</div>
<h3 id="readmonitor-some-sensors">Read/Monitor some sensors<a class="headerlink" href="#readmonitor-some-sensors" title="Permanent link">&para;</a></h3>
<p>If one sensor is enabled, you can <code>read</code> it (once) or <code>monitor</code> it (as fast as the SCK can):</p>
<div class="highlight"><pre><span></span><code>SCK &gt; read Noise
Noise dBA: 53.85 dBA
</code></pre></div>
<p>To monitor <strong>one sensor</strong>:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; monitor light
Time    Miliseconds     Light
2019-07-10T17:58:07Z    6       137
2019-07-10T17:58:07Z    98      137
2019-07-10T17:58:07Z    98      136
2019-07-10T17:58:07Z    98      137
2019-07-10T17:58:07Z    108     137
2019-07-10T17:58:07Z    98      137
2019-07-10T17:58:07Z    98      137
2019-07-10T17:58:07Z    108     137
2019-07-10T17:58:07Z    98      137
2019-07-10T17:58:08Z    98      137
2019-07-10T17:58:08Z    108     137
2019-07-10T17:58:08Z    98      136
...
</code></pre></div>
<p>Or all of them, with no arguments:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; monitor
Time    Miliseconds     Battery Light   Temperature     Humidity        Noise dBA       Barometric pressure     VOC Gas CCS811  eCO2 Gas CCS811 PM 1.0  PM 2.5  PM 10.0
2019-07-11T09:13:04Z    5       37      137     28.75   57.72   1.5    101.29  1.00    408.00  1.5    1.5    1.5
2019-07-11T09:13:07Z    3195    37      138     28.78   57.65   1.5    101.30  1.00    408.00  1.5    1.5    1.5
2019-07-11T09:13:08Z    694     37      136     28.77   57.62   1.5    101.29  1.00    408.00  1.5    1.5    1.5
</code></pre></div>
<p>If you don't need to output the <code>miliseconds</code> column (the time since last reading) or the <code>timestamp</code>, you can do so by:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; monitor -noms light
Time    Light
2019-07-10T17:58:58Z    136
2019-07-10T17:58:58Z    136
2019-07-10T17:58:58Z    137
2019-07-10T17:58:58Z    137
2019-07-10T17:58:59Z    136
...
</code></pre></div>
<div class="highlight"><pre><span></span><code>SCK &gt; monitor -notime light
Miliseconds     Light
6       137
98      137
98      137
99      137
108     137
...
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If your kit has no time configured (the LED should be flashing), the output would look like:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; monitor Noise
Time    Miliseconds     Noise dBA
0       1       52.83
0       187     50.36
0       187     52.05
0       187     51.95
0       187     48.28
0       187     48.72
0       187     50.81
...
</code></pre></div>
</div>
<p>Something cool to do with the <code>monitor</code>, is to log the sensor output into a file for later analysis. For instance, in your terminal you could do:</p>
<div class="highlight"><pre><span></span><code>&gt; echo &quot;monitor pm light&quot; &gt; /dev/cu.usbmodem1411 &amp;&amp; screen -L /dev/cu.usbmodem1411
</code></pre></div>
<p>Then, if we check the contents of the file (normally something like <code>screenlog.X</code>:</p>
<div class="highlight"><pre><span></span><code>monitor light
Time    Miliseconds     Light
2019-07-11T09:10:05Z    6       141
2019-07-11T09:10:05Z    98      141
2019-07-11T09:10:05Z    99      141
2019-07-11T09:10:05Z    98      141
2019-07-11T09:10:05Z    108     141
2019-07-11T09:10:05Z    98      141
2019-07-11T09:10:05Z    98      141
2019-07-11T09:10:05Z    98      141
2019-07-11T09:10:06Z    98      141
2019-07-11T09:10:06Z    98      141
2019-07-11T09:10:06Z    108     141
2019-07-11T09:10:06Z    98      141
2019-07-11T09:10:06Z    98      141
...
</code></pre></div>
<p>This can be useful in case you want to log data as fast as possible, with little delay between readings (~100ms).    </p>
<h2 id="advanced-but-cool-example">Advanced (but cool) example!<a class="headerlink" href="#advanced-but-cool-example" title="Permanent link">&para;</a></h2>
<div class="admonition example">
<p class="admonition-title">Making most of the digital microphone</p>
<ul>
<li>
<p>The digital microphone in your SCK uses an FFT algorithm to calculate the final sound pressure level (SPL) in different scales (A, C, Z). The FFT spectrum is also available for user analysis. Let's have a look!</p>
</li>
<li>
<p>First, enable it with:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>SCK &gt; sensor -enable fft
Enabling Noise FFT
</code></pre></div>
<ul>
<li>Then, monitor and log it in a file with:</li>
</ul>
<div class="highlight"><pre><span></span><code>echo &quot;monitor fft&quot; &gt; /dev/cu.usbmodem1411 &amp;&amp; screen -L /dev/cu.usbmodem1411
</code></pre></div>
<ul>
<li>In this file, we will have something like:</li>
</ul>
<div class="highlight"><pre><span></span><code>12
15
19
20
0
...
12
23
2019-07-11T09:30:01Z    5   null
...
</code></pre></div>
<ul>
<li>
<p>The values between the dates are the actual FFT spectrum. We will now clean the lines with the dates and then plot the data. For this, we will use a <code>python</code> code to make things easier. You can download the code <a href="/assets/examples/spectrum_example.py">here</a>.</p>
</li>
<li>
<p>If we run this code in <code>python3</code> in the same folder where the screenlog from before is:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>&gt; python spectrum_example.py
</code></pre></div>
<p>We will have two outputs: a <code>csv</code> file with the spectrums in rows, and a png image that looks like this!</p>
<p><img alt="" src="https://i.imgur.com/KZfFDam.png" /></p>
<p>You can see that we were playing with a <a href="http://onlinetonegenerator.com/">tone generator</a> to make some high pitch noises at 10kHz and 20kHz. </p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="../Updating%20the%20Wi-Fi/"
              title="Updating the Wi-Fi"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Updating the Wi-Fi
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="../Debugging%20your%20sensors/"
              title="Debugging your sensors"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Debugging your sensors
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        <!-- -->
            <!-- <div class="md-footer-copyright__highlight">CC Attribution-NonCommercial-ShareAlike 4.0 International</div> -->
        <!-- -->
          <div class="md-footer-iscape">
		        <img style="margin-right: 20px;" class="logo" alt="The Smart Citizen as part of the iSCAPE project has received funding from the European Community’s H2020 Programme under Grant Agreement No. 689954." src="/assets/images/eu-flag.png">
            <p class="md-footer-copyright__highlight">The Smart Citizen as part of the iSCAPE project has received funding from the European Community’s H2020 Programme under Grant Agreement No. 689954.</p>
          </div>
            <p>Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
            <p><a rel="license" href="http://smartcitizen.me">Smart Citizen</a> is a project by <a rel="license" href="http://fablabbcn.org">Fab Lab Barcelona</a> at the <a rel="license" href="http://iaac.net">Institute For Advanced Architecture Of Catalonia</a>.</p>
      </div>

      <!-- Social links -->
      
        
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/smartcitizenkit" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.instagram.com/smartcitizenkit/" target="_blank" rel="noopener" title="www.instagram.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.instagram.com/smartcitizenkit/" target="_blank" rel="noopener" title="www.instagram.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.df0def68.min.js"></script>
      <script src="../../../assets/javascripts/bundle.ba57d267.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["instant", "navigation.expand", "tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://buttons.github.io/buttons.js"></script>
      
    
  </body>
</html>