


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Smart Citizen Documentation">
      
      
        <link rel="canonical" href="https://docs.smartcitizen.me/Guides/deployments/Deploying%20Smart%20Citizen%20Station/">
      
      
        <meta name="author" content="Smart Citizen Team">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.11">
    
    
      
        <title>Smart Citizen Station V3 - Smart Citizen Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.860688db.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.943997b5.min.css">
      
      
        
        
        <meta name="theme-color" content="#2094f3">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deploying-the-smart-citizen-station" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.smartcitizen.me/" title="Smart Citizen Docs" class="md-header-nav__button md-logo" aria-label="Smart Citizen Docs">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Smart Citizen Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Smart Citizen Station V3
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/fablabbcn/smartcitizen-docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    smartcitizen-docs
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link">
          Main
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Data/Sensor%20Platform/" class="md-tabs__link">
          Data
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Use%20cases/" class="md-tabs__link">
          Use cases
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" class="md-tabs__link md-tabs__link--active">
          Guides
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.smartcitizen.me/" title="Smart Citizen Docs" class="md-nav__button md-logo" aria-label="Smart Citizen Docs">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Smart Citizen Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/fablabbcn/smartcitizen-docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    smartcitizen-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Main
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Main" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Main
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Hardware
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Hardware" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        <span class="md-nav__icon md-icon"></span>
        Hardware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/" title="Hardware Ecosystem" class="md-nav__link">
      Hardware Ecosystem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-2" type="checkbox" id="nav-1-2-2">
    
    <label class="md-nav__link" for="nav-1-2-2">
      Smart Citizen Kit
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Smart Citizen Kit" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-2">
        <span class="md-nav__icon md-icon"></span>
        Smart Citizen Kit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Smart%20Citizen%20Kit/" title="What is it?" class="md-nav__link">
      What is it?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-2-2" type="checkbox" id="nav-1-2-2-2">
    
    <label class="md-nav__link" for="nav-1-2-2-2">
      Components
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Components" data-md-level="4">
      <label class="md-nav__title" for="nav-1-2-2-2">
        <span class="md-nav__icon md-icon"></span>
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/boards/Data%20Board/" title="Data Board" class="md-nav__link">
      Data Board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/boards/Urban%20Board/" title="Urban Board" class="md-nav__link">
      Urban Board
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/enclosures/Enclosures/" title="Enclosures" class="md-nav__link">
      Enclosures
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-3" type="checkbox" id="nav-1-2-3">
    
    <label class="md-nav__link" for="nav-1-2-3">
      Smart Citizen Station
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Smart Citizen Station" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-3">
        <span class="md-nav__icon md-icon"></span>
        Smart Citizen Station
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Smart%20Citizen%20Station/" title="What is it?" class="md-nav__link">
      What is it?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-3-2" type="checkbox" id="nav-1-2-3-2">
    
    <label class="md-nav__link" for="nav-1-2-3-2">
      Components
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Components" data-md-level="4">
      <label class="md-nav__title" for="nav-1-2-3-2">
        <span class="md-nav__icon md-icon"></span>
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/boards/Gases%20Pro%20Board/" title="Gas Pro Sensor Board" class="md-nav__link">
      Gas Pro Sensor Board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/boards/PM%20Board/" title="PM Board" class="md-nav__link">
      PM Board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/boards/Analog%20Sensor%20Board/" title="Analog Sensor Board" class="md-nav__link">
      Analog Sensor Board
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/Soil%20and%20water/" title="Soil and Water" class="md-nav__link">
      Soil and Water
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/Auxiliary%20Connector/" title="Supported sensors" class="md-nav__link">
      Supported sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/boards/Power%20Supply/" title="Power Supply" class="md-nav__link">
      Power Supply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/Solar%20Panel/" title="Solar Panel" class="md-nav__link">
      Solar Panel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/Firmware/" title="Firmware" class="md-nav__link">
      Firmware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Sensor Knowledge
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Sensor Knowledge" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        <span class="md-nav__icon md-icon"></span>
        Sensor Knowledge
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4-1" type="checkbox" id="nav-1-4-1">
    
    <label class="md-nav__link" for="nav-1-4-1">
      Air
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Air" data-md-level="3">
      <label class="md-nav__title" for="nav-1-4-1">
        <span class="md-nav__icon md-icon"></span>
        Air
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/air/PM%20Sensors/" title="Particulate Matter" class="md-nav__link">
      Particulate Matter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/air/Noise/" title="Noise" class="md-nav__link">
      Noise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4-1-3" type="checkbox" id="nav-1-4-1-3">
    
    <label class="md-nav__link" for="nav-1-4-1-3">
      Metal Oxide Sensors
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Metal Oxide Sensors" data-md-level="4">
      <label class="md-nav__title" for="nav-1-4-1-3">
        <span class="md-nav__icon md-icon"></span>
        Metal Oxide Sensors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/air/Metal%20Oxide/" title="What to expect" class="md-nav__link">
      What to expect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/air/CCS811/" title="eCO2/TVOC" class="md-nav__link">
      eCO2/TVOC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/air/Electrochemical%20Sensors/" title="Electrochemical Sensors" class="md-nav__link">
      Electrochemical Sensors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4-2" type="checkbox" id="nav-1-4-2">
    
    <label class="md-nav__link" for="nav-1-4-2">
      Soil
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Soil" data-md-level="3">
      <label class="md-nav__title" for="nav-1-4-2">
        <span class="md-nav__icon md-icon"></span>
        Soil
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/soil/Soil%20Moisture%20Sensors/" title="Soil Moisture Sensors" class="md-nav__link">
      Soil Moisture Sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/soil/Tensiometer/" title="Tensionmenter" class="md-nav__link">
      Tensionmenter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../_FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Data
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Data" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data/Sensor%20Platform/" title="Sensor Platform" class="md-nav__link">
      Sensor Platform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data/Smart%20Citizen%20API/" title="Smart Citizen API" class="md-nav__link">
      Smart Citizen API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Data/Data%20Analysis/" title="Data Analysis" class="md-nav__link">
      Data Analysis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Use cases
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Use cases" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Use cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Use%20cases/" title="Main" class="md-nav__link">
      Main
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Use%20cases/Citizen%20Sensing%20Toolkit/" title="Citizen Sensing Toolkit" class="md-nav__link">
      Citizen Sensing Toolkit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Use%20cases/Research/" title="Research Projects" class="md-nav__link">
      Research Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Use%20cases/Education/" title="Education" class="md-nav__link">
      Education
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Use%20cases/Presentations/" title="Additional material" class="md-nav__link">
      Additional material
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Use%20cases/Friends/" title="Friend projects" class="md-nav__link">
      Friend projects
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Guides
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Guides" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Main" class="md-nav__link">
      Main
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Getting started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting started" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting%20started/Onboarding%20Sensors/" title="Onboarding Sensors" class="md-nav__link">
      Onboarding Sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting%20started/Downloading%20the%20Data/" title="Downloading platform data" class="md-nav__link">
      Downloading platform data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting%20started/Uploading%20SD%20Card%20Data/" title="Uploading SD-card data" class="md-nav__link">
      Uploading SD-card data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting%20started/Updating%20the%20Wi-Fi/" title="Updating the Wi-Fi" class="md-nav__link">
      Updating the Wi-Fi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting%20started/Using%20the%20Shell/" title="Using the Shell" class="md-nav__link">
      Using the Shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting%20started/Debugging%20your%20sensors/" title="Debugging your sensors" class="md-nav__link">
      Debugging your sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting%20started/Getting%20firmware%20information/" title="Getting firmware information" class="md-nav__link">
      Getting firmware information
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Firmware
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Firmware" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        Firmware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../firmware/Update%20the%20firmware/" title="Update the firmware" class="md-nav__link">
      Update the firmware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../firmware/Edit%20the%20Firmware/" title="Edit the firmware" class="md-nav__link">
      Edit the firmware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../firmware/Debug%20the%20firmware/" title="Debug the firmware" class="md-nav__link">
      Debug the firmware
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Calibration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Calibration" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon"></span>
        Calibration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../calibration/Water%20sensors/" title="Water sensors" class="md-nav__link">
      Water sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../calibration/Soil%20moisture%20sensors/" title="Soil sensors" class="md-nav__link">
      Soil sensors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Data Analysis
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Data Analysis" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        <span class="md-nav__icon md-icon"></span>
        Data Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/Install%20the%20framework/" title="Framework Installation" class="md-nav__link">
      Framework Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/Make%20reports%20of%20your%20data/" title="Make reports of your data" class="md-nav__link">
      Make reports of your data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/Creating%20Interfaces/" title="Creating interfaces" class="md-nav__link">
      Creating interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/Organise%20your%20data/" title="Organise your data" class="md-nav__link">
      Organise your data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/Handling%20calibration%20data/" title="Handling calibration data" class="md-nav__link">
      Handling calibration data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/Custom%20data%20processing/" title="Custom data processing" class="md-nav__link">
      Custom data processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/Upload%20data%20to%20zenodo/" title="Uploading data to zenodo" class="md-nav__link">
      Uploading data to zenodo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6" checked>
    
    <label class="md-nav__link" for="nav-4-6">
      Deploying sensors
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Deploying sensors" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        <span class="md-nav__icon md-icon"></span>
        Deploying sensors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Deploying%20SCK/" title="Smart Citizen Kit" class="md-nav__link">
      Smart Citizen Kit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Deploying%20iSCAPE%20Station%20V1/" title="iSCAPE Station V1" class="md-nav__link">
      iSCAPE Station V1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Deploying%20iSCAPE%20Station%20V2/" title="iSCAPE Station V2" class="md-nav__link">
      iSCAPE Station V2
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Smart Citizen Station V3
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Smart Citizen Station V3" class="md-nav__link md-nav__link--active">
      Smart Citizen Station V3
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    Hardware
  </a>
  
    <nav class="md-nav" aria-label="Hardware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#physical-measurements" class="md-nav__link">
    Physical measurements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enclosure-and-mounting-system" class="md-nav__link">
    Enclosure and mounting system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors-module" class="md-nav__link">
    Sensors module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-supply" class="md-nav__link">
    Power supply
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#physical-installation" class="md-nav__link">
    Physical installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handling-calibration-data" class="md-nav__link">
    Handling calibration data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installing%20Connectivity%20Units/" title="Smart Citizen Connectivity Units" class="md-nav__link">
      Smart Citizen Connectivity Units
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Almabike%20sensors/" title="Almabike sensors" class="md-nav__link">
      Almabike sensors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Using%20the%20power%20supply/" title="Smart Citizen Power Supply" class="md-nav__link">
      Smart Citizen Power Supply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Water%20sensors/" title="Set up water sensors" class="md-nav__link">
      Set up water sensors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Enclosures
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Enclosures" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        <span class="md-nav__icon md-icon"></span>
        Enclosures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../enclosures/Making%20your%20own%20enclosures/" title="Making your own enclosures" class="md-nav__link">
      Making your own enclosures
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      Legacy Hardware
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Legacy Hardware" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        <span class="md-nav__icon md-icon"></span>
        Legacy Hardware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-8-1" type="checkbox" id="nav-4-8-1">
    
    <label class="md-nav__link" for="nav-4-8-1">
      Smart Citizen 1.1
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Smart Citizen 1.1" data-md-level="3">
      <label class="md-nav__title" for="nav-4-8-1">
        <span class="md-nav__icon md-icon"></span>
        Smart Citizen 1.1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/legacy/" title="Main" class="md-nav__link">
      Main
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/legacy/Hardware/" title="Hardware" class="md-nav__link">
      Hardware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/legacy/Command%20Line/" title="Command Line" class="md-nav__link">
      Command Line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/legacy/Faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/legacy/Troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-8-2" type="checkbox" id="nav-4-8-2">
    
    <label class="md-nav__link" for="nav-4-8-2">
      Smart Citizen 2.0
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Smart Citizen 2.0" data-md-level="3">
      <label class="md-nav__title" for="nav-4-8-2">
        <span class="md-nav__icon md-icon"></span>
        Smart Citizen 2.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/legacy/sck/" title="Main" class="md-nav__link">
      Main
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Components/sensors/air/SGX%20MICS/" title="About the CO-NO2 MOs" class="md-nav__link">
      About the CO-NO2 MOs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    Hardware
  </a>
  
    <nav class="md-nav" aria-label="Hardware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#physical-measurements" class="md-nav__link">
    Physical measurements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enclosure-and-mounting-system" class="md-nav__link">
    Enclosure and mounting system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors-module" class="md-nav__link">
    Sensors module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-supply" class="md-nav__link">
    Power supply
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#physical-installation" class="md-nav__link">
    Physical installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handling-calibration-data" class="md-nav__link">
    Handling calibration data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fablabbcn/smartcitizen-docs/edit/master/docs/Guides/deployments/Deploying Smart Citizen Station.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="deploying-the-smart-citizen-station">Deploying the Smart Citizen Station<a class="headerlink" href="#deploying-the-smart-citizen-station" title="Permanent link">&para;</a></h1>
<p>This guide will summarise how to install the Smart Citizen Station and set it all up for successful readings.</p>
<p><img src="https://live.staticflickr.com/65535/50977149247_ae7186e67e_k.jpg" width="2000" height="1333" alt="Smart Citizen Station v3"></p>
<h2 id="hardware">Hardware<a class="headerlink" href="#hardware" title="Permanent link">&para;</a></h2>
<p>The unit should come assembled and ready to use. It consists of various parts:</p>
<ul>
<li>Enclosure and mounting system</li>
<li>Sensors module</li>
<li>Power supply</li>
</ul>
<p><img alt="" src="/assets/images/station-v3-exploded.png" /></p>
<h3 id="physical-measurements">Physical measurements<a class="headerlink" href="#physical-measurements" title="Permanent link">&para;</a></h3>
<p>The Station measurements are shown in the image below:</p>
<p><img alt="" src="/assets/images/station-v3-dimensions.png" /></p>
<ul>
<li><strong>Dimensions with cover</strong> (length, height, depth) (approx.):  340mm x 160mm x 230 mm </li>
<li><strong>Dimensions without cover</strong> (length, height, depth) (approx): 260mm x 120mm x 180mm</li>
</ul>
<h3 id="enclosure-and-mounting-system">Enclosure and mounting system<a class="headerlink" href="#enclosure-and-mounting-system" title="Permanent link">&para;</a></h3>
<p><img alt="" src="/assets/images/station-v3-mounting.png" /></p>
<p>The enclosure holds the sensors in place and protects them against weather. A rain and sun radiation <strong>cover</strong> for protection made out of white <a href="https://en.wikipedia.org/wiki/Sandwich_panel">sandwich panel or dibond</a>. This element carries out the structural support of the station and protects the unit against rain, wind or heat.</p>
<p><img src="https://live.staticflickr.com/65535/50977149367_922fc1c478_k.jpg" width="2000" height="1333" alt="Smart Citizen Station v3"></p>
<p>The <strong>sensors module</strong> which contains the electronics and sensors, is attached to the cover and can be removed without having to uninstall the rain cover.</p>
<p>Finally, The <strong>power supply</strong>, is a separated from the module, so that intervention in the sensors' area can be performed safely with a tangible desconection of the mains power.</p>
<div class="admonition tip">
<p class="admonition-title">Flexible attachment</p>
<p>This mounting is thought to work on a lampost, fence or wall. We recommend a somewhat flexible join (i.e. zip-ties) in case of windy locations</p>
</div>
<div class="admonition info">
<p class="admonition-title">Power supply details</p>
<p>Refer to the <a href="/Components/boards/Power Supply/">Power supply section</a> and the <a href="/Guides/deployments/Using the power supply/">guide</a> on it's installation for more details.</p>
</div>
<h3 id="sensors-module">Sensors module<a class="headerlink" href="#sensors-module" title="Permanent link">&para;</a></h3>
<p>The <strong>sensors module</strong> is the area where all the action takes place. This is the bottom view:</p>
<p><img alt="" src="/assets/images/station-v3-bottom-anotated.jpeg" /></p>
<p>An this is the inside one (will change  with further development):</p>
<p><img alt="" src="/assets/images/station-v3-inside-anotated.jpeg" /></p>
<p>The Station is powered through it's USB input. It can be reset by either:</p>
<ul>
<li>disconnecting the power to the mains</li>
<li>introducing a thin screw driver or pen through the RESET button hole indicated above</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Power USB</p>
<p>We do not recommend to use any other cable than the supplied one in outdoor conditions.</p>
</div>
<h3 id="power-supply">Power supply<a class="headerlink" href="#power-supply" title="Permanent link">&para;</a></h3>
<p>The Smart Citizen Station uses the <a href="/Components/boards/Power Supply/">Smart Citizen Power Supply</a> for power. The input of the station is the connector shown in the image below.</p>
<p><img src="https://live.staticflickr.com/65535/50977149542_eedda4d383_k.jpg" width="2000" height="1327" alt="Smart Citizen Station v3"></p>
<p>Inside the station, power is distributed accross the different units. Data and power goes through the input, in order to connect to the <a href="/Components/boards/Data Board/">Data Board</a> and be able to use the <a href="/Guides/getting started/Using the Shell/">Shell</a>. All voltage levels inside the station are below 5V.</p>
<div class="admonition tip">
<p class="admonition-title">Using the power supply</p>
<p>For more information about how to handle the Smart Citizen Power Supply, have a look at <a href="/Guides/deployments/Using the power supply/">this guide</a> for safety instructions.</p>
</div>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p><img src="https://live.staticflickr.com/65535/49638797788_d6d1732c7a_k.jpg"  alt="Sensors Collocation in Barcelona"></p>
<p>Follow the steps below for making sure everything is working fine before setting it up in an outdoor spot. </p>
<ol>
<li>
<p>First, power the unit with the USB provided. The unit can be powered with a normal USB charger first for configuration, or with a laptop as well. If you have a laptop at hand it's going to be handy for step 3.</p>
</li>
<li>
<p>The indicator LED should turn on. It will first be GREEN, WHITE (may take a while) and then RED or BLUE, depending on the configuration of the Station. You can see more information on the LED status <a href="/Smart%20Citizen%20Kit/#operation-modes">here</a></p>
</li>
<li>
<p>If you have a laptop available, it is recommended to check with the <a href="/Guides/getting started/Using the Shell/">Shell</a> and request the sensors:</p>
<div class="highlight"><pre><span></span><code>sensor
</code></pre></div>
<p>After this, a list of all the enabled sensors should appear. You can configure the recording interval as well, in case you need less or more data. If all is working fine, you can now proceed to installation of the unit in an outdoor spot. </p>
<p>This is a list of all the possible sensors in the Station (seen from the hardware side), the actual sensor list will depend on your version:</p>
<div class="highlight"><pre><span></span><code>Temperature
Humidity
Battery
Light
Noise dBA
Barometric pressure
VOC Gas CCS811
eCO2 Gas CCS811
PM board Dallas Temperature
ADS1x15 ADC 0x48 Ch0
ADS1x15 ADC 0x48 Ch1
ADS1x15 ADC 0x48 Ch2
ADS1x15 ADC 0x48 Ch3
ADS1x15 ADC 0x49 Ch0
ADS1x15 ADC 0x49 Ch1
ADS1x15 ADC 0x49 Ch2
ADS1x15 ADC 0x49 Ch3
ADS1x15 ADC 0x4A Ch0
ADS1x15 ADC 0x4A Ch1
ADS1x15 ADC 0x4A Ch2
ADS1x15 ADC 0x4A Ch3
ADS1x15 ADC 0x4B Ch0
ADS1x15 ADC 0x4B Ch1
ADS1x15 ADC 0x4B Ch2
ADS1x15 ADC 0x4B Ch3
Ext PM_A 1.0
Ext PM_A 2.5
Ext PM_A 10.0
Ext PM_B 1.0
Ext PM_B 2.5
Ext PM_B 10.0
</code></pre></div>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Check the meaning of the sensor channels</p>
<p><a href="/Components/Auxiliary Connector/#full-list">This</a> a complete list of sensors. Have a look at it to get a full description and location of each of them.</p>
</div>
<p>This is an example of the sensor list in a normal <em>4-electrochemical sensors</em> Station (with some additional comments for clarity):</p>
<div class="codehilite"><pre><span></span><code>```
-----------------------
Sensors in Urban Board
-----------------------
Temperature
Humidity
Battery
Light
Noise dBA
Barometric pressure
VOC Gas CCS811
eCO2 Gas CCS811
-----------------------
Sensors in Auxliary Bus
-----------------------   
# External temperature sensor
PM board Dallas Temperature 
# Electrochemical sensors voltages
ADS1x15 ADC 0x48 Ch0
ADS1x15 ADC 0x48 Ch1
ADS1x15 ADC 0x48 Ch2
ADS1x15 ADC 0x48 Ch3
ADS1x15 ADC 0x4A Ch0
ADS1x15 ADC 0x4A Ch1
ADS1x15 ADC 0x4A Ch2
ADS1x15 ADC 0x4A Ch3
# Particulate matter sensors
Ext PM_A 1.0
Ext PM_A 2.5
Ext PM_A 10.0
Ext PM_B 1.0
Ext PM_B 2.5
Ext PM_B 10.0
```
</code></pre></div>

<div class="admonition warning">
<p class="admonition-title">Sensor readings</p>
<p>Sensor readings for the Electrochemical sensors are sent in <code>raw</code> and later on processed. Each electrochemical sensor has two outputs read by one of the ADCs so, for 4 electrochemical sensors, we need at least 8 channels.</p>
</div>
<h4 id="physical-installation">Physical installation<a class="headerlink" href="#physical-installation" title="Permanent link">&para;</a></h4>
<p>The enclosure can be installed using the <em>mounting holes</em> seen below. There is sufficient space to pass zip ties. If you want to use drills, we recommend at least 6mm screws (or 8mm) and to dissasemble the plastic cover from the sandwich pannel for safer installation.</p>
<p><img src="https://live.staticflickr.com/65535/50977039026_8b679d3ef6_k.jpg" width="2000" height="1333" alt="Smart Citizen Station v3"></p>
<p>Below are some general guidelines for the installation of the device:</p>
<ul>
<li>Avoid areas with moist accumulation when possible</li>
<li>Avoid temperature and humidity transients</li>
<li>Avoid covering the sensors in front of the sensors, specially the PM sensor</li>
<li>Avoid covering the microphone and particles to go in the microphone port</li>
<li>Avoid direct flow towards the sensors. If exposed under flow conditions, have the flow go parallel to the sensors' surface</li>
<li>Despite the umbrella cover, sun radiation and transients are better to be avoided</li>
<li>A good height for installing the sensors is somewhere between 2-3m, but it all depends on the case study and available support structures.</li>
</ul>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p><img src="https://live.staticflickr.com/65535/50976345368_c109c935a7_k.jpg" width="2000" height="1333" alt="Smart Citizen Station v3"></p>
<p>The process to register the Smart Citizen Station and send data to the platform is the same as the one from the Smart Citizen Kit (<a href="https://start.smartcitizen.me">start.smartcitizen.me</a>):</p>
<p><img alt="" src="https://i.imgur.com/NhSNXJ8.png" /></p>
<p>Only, make sure to select the appropiate Kit (<code>#33 Smart Citizen Station 2.1 rev3</code>) in the <a href="/Guides/getting started/Onboarding Sensors/#advanced-kit-selection">Advanced Selection</a> field:</p>
<p><img alt="" src="/assets/images/station_advanced_selection.png" /></p>
<div class="admonition info">
<p class="admonition-title">Advanced tip</p>
<p>If you are familiar with Shell commands, or you use Arduino IDE to interact with the Station, you can use this <a href="/Guides/getting started/Using the Shell/">Shell Guide</a>, and connect to the device. Then write down the configuration that you get when typing <code>config</code>:</p>
<div class="highlight"><pre><span></span><code>SCK &gt; config
Mode: network
Publish interval: 180
Reading interval: 60
Wifi credentials: WIFI-SSID - WIFIPASS
Token: 123456
Mac address:  XX:XX:XX:XX:XX
</code></pre></div>
<p>Also, if you are using the phone, you can turn the unit to SETUP mode again, using the ON-OFF button (the indication LED should shine in RED) and from there connect to the Station and get it's information:</p>
<p><img alt="" src="/assets/images/sck_2/esp_force_upload_1.png" /></p>
</div>
<h3 id="handling-calibration-data">Handling calibration data<a class="headerlink" href="#handling-calibration-data" title="Permanent link">&para;</a></h3>
<p>Some components of the Station have individual calibrations such as the Alphasense Electrochemical Sensors. For this reason, it's necessary to store the physical ID (hardware ID) of the Station alonside to the virtual device in the Smart Citizen Platform. The harwdware ID should normally be in a sticker to the enclosure <strong>both inside and outside</strong> and looks like this:</p>
<div class="highlight"><pre><span></span><code>SCAS2100XX
</code></pre></div>
<p>This number is important to relate to the actual calibration values of the sensors, stored in the <a href="https://github.com/fablabbcn/smartcitizen-data/tree/master/hardware">data repository</a>. In order to postprocess the data and calculate pollutants, make sure that the <code>Hardware ID</code> is safely stored in the platform's device, by posting this data to <code>postprocessing_info</code> field of the device. You can follow <a href="/Guides/data/Handling calibration data/">these instructions</a> to store the <code>postprocessing_info</code> of your device.</p>
<p>All the data is sent in raw to the Smart Citizen Platform and it's then processed outside of the sensors themselves. Both raw, and processed data are kept on the platform and can be accessed at any time. Data can be published to other APIs or to <a href="/Guides/data/Upload data to zenodo/">Zenodo</a> as well, in case of research projects that seek contribution to Open Science Datasets.</p>
<div class="admonition tip">
<p class="admonition-title">More on the processing of the data</p>
<p>Check <a href="/Guides/data/Custom data processing/">this guide</a> to learn more about how to postprocess the data of the sensors your own way.</p>
</div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p>The first step in case anything goes wrong, is to reset the unit by pressing the RESET button. If this doesn't work, make sure that your problem is not already listed in the <a href="/_FAQ">FAQs</a>, and if not, contact us for more support.</p>
<p><img src="https://live.staticflickr.com/65535/50977149967_0bae638c6d_k.jpg" width="2000" height="1333" alt="Smart Citizen Station v3"></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="../Deploying%20iSCAPE%20Station%20V2/"
              title="iSCAPE Station V2"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                iSCAPE Station V2
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="../Installing%20Connectivity%20Units/"
              title="Smart Citizen Connectivity Units"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Smart Citizen Connectivity Units
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        <!-- -->
            <!-- <div class="md-footer-copyright__highlight">CC Attribution-NonCommercial-ShareAlike 4.0 International</div> -->
        <!-- -->
          <div class="md-footer-iscape">
		        <img style="margin-right: 20px;" class="logo" alt="The Smart Citizen as part of the iSCAPE project has received funding from the European Community’s H2020 Programme under Grant Agreement No. 689954." src="/assets/images/eu-flag.png">
            <p class="md-footer-copyright__highlight">The Smart Citizen as part of the iSCAPE project has received funding from the European Community’s H2020 Programme under Grant Agreement No. 689954.</p>
          </div>
            <p>Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
            <p><a rel="license" href="http://smartcitizen.me">Smart Citizen</a> is a project by <a rel="license" href="http://fablabbcn.org">Fab Lab Barcelona</a> at the <a rel="license" href="http://iaac.net">Institute For Advanced Architecture Of Catalonia</a>.</p>
      </div>

      <!-- Social links -->
      
        
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/smartcitizenkit" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.instagram.com/smartcitizenkit/" target="_blank" rel="noopener" title="www.instagram.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.instagram.com/smartcitizenkit/" target="_blank" rel="noopener" title="www.instagram.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.df0def68.min.js"></script>
      <script src="../../../assets/javascripts/bundle.ba57d267.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["instant", "navigation.expand", "tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://buttons.github.io/buttons.js"></script>
      
    
  </body>
</html>